{
  "name": "amazon-products-api",
  "version": "1.0.0",
  "description": "A modern Amazon Products Advertising API client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-dev": "mocha --watch"
  },
  "keywords": [
    "aws",
    "ecommerce",
    "products",
    "avdvertising products",
    "api",
    "amazon",
    "affiliate"
  ],
  "author": "Mohamed Boudra <boudra.moha@gmail.com>",
  "license": "MIT",
  "engines" : {
      "node" : ">=4.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
